<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>250</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioService
--
--
~loadUsuarioByEmail(String email): UserDetails
~existsByEmail(String email): Boolean
~existsByContrasena(String contrasena): Boolean
~findById(Long arg0): Optional&lt;UsuarioVO&gt;
~save(S arg0): S
~deleteById(Long arg0): void
~findAll(): Iterable&lt;UsuarioVO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>70</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ComentarioWSController
--
-comentarioService: ComentarioService
-postService: PostService
-usuarioService: UsuarioService
--
+getComentariosPost(@PathVariable("idpost") Integer idpost): List&lt;ComentarioDTO&gt;
+getComentario(@PathVariable("idcomentario") Integer idcomentario): ComentarioDTO
+insertaComentario(@RequestBody ComentarioDTO comentario): ComentarioDTO
+eliminaComentario(@PathVariable("idcomentario") Integer idcomentario): ResponseEntity&lt;?&gt;
+updateComentario(@RequestBody UpdateComentarioRequest updateRequest): ResponseEntity&lt;?&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioPostFavoritoService
--
--
~save(S arg0): S
~findAllByUsuarioFavIdusuario(Long idUsuario): List&lt;UsuarioPostFavoritoVO&gt;
~deleteById(Integer arg0): void
~findById(Integer arg0): Optional&lt;UsuarioPostFavoritoVO&gt;
~deleteByUsuarioFavIdUsuarioPostFavIdpost(Long idUsuario, Integer idPost): long
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>550</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UsuarioPostFavoritoServiceImpl
--
-usuarioPostRepository: UsuarioPostRepository
--
+save(S arg0): S
+findAllByUsuarioFavIdusuario(Long idUsuario): List&lt;UsuarioPostFavoritoVO&gt;
+deleteById(Integer arg0): void
+findById(Integer arg0): Optional&lt;UsuarioPostFavoritoVO&gt;
+deleteByUsuarioFavIdUsuarioPostFavIdpost(Long idUsuario, Integer idPost): long
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PostWSController
--
-postService: PostService
--
+getListaPost(): List&lt;PostDTO&gt;
+getPost(@PathVariable("idpost") Integer idpost): PostDTO
+insertaPost(@RequestBody PostDTO post): ResponseEntity&lt;?&gt;
+eliminaPost(@PathVariable("idpost") Integer idpost): ResponseEntity&lt;?&gt;
+updatePost(@RequestBody UpdatePostRequest updateRequest): ResponseEntity&lt;?&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>330</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ComentarioService
--
--
~findByIdpost(int idpost): List&lt;ComentarioVO&gt;
~save(S arg0): S
~deleteById(Integer arg0): void
~findById(Integer arg0): Optional&lt;ComentarioVO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>550</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ComentarioServiceImpl
--
-comentarioRepo: ComentarioRepository
--
+findByIdpost(int idpost): List&lt;ComentarioVO&gt;
+save(S arg0): S
+deleteById(Integer arg0): void
+findById(Integer arg0): Optional&lt;ComentarioVO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PostService
--
--
~findAll(): Iterable&lt;PostVO&gt;
~findById(Integer arg0): Optional&lt;PostVO&gt;
~deleteById(Integer arg0): void
~save(S arg0): S
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>510</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PostServiceImpl
--
-postRepository: PostRepository
--
+findAll(): Iterable&lt;PostVO&gt;
+findById(Integer arg0): Optional&lt;PostVO&gt;
+deleteById(Integer arg0): void
+save(S arg0): S
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>70</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UsuarioWSContoller
--
-usuarioService: UsuarioService
--
+getDatosUsuario(@PathVariable("idusuario") Long idusuario): UsuarioDTO
+updateUsuario(@Valid @RequestBody UpdateUsuarioRequest updateRequest): ResponseEntity&lt;?&gt;
+eliminarUsuario(@PathVariable("idusuario") Long idusuario): ResponseEntity&lt;?&gt;
+getUsuarios(): List&lt;UsuarioDTO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>670</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioRepository
--
--
~findByEmail(String email): Optional&lt;UsuarioVO&gt;
~existsByEmail(String email): Boolean
~existsByContrasena(String contrasena): Boolean
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>730</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ComentarioRepository
--
--
~findByPostIdpostOrderByFechacreacionDesc(int idpost): List&lt;ComentarioVO&gt;
~findByIdcomentario(int idcomentario): ComentarioVO
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>700</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioPostRepository
--
--
~findAllByUsuarioFavIdusuario(Long idUsuario): List&lt;UsuarioPostFavoritoVO&gt;
~deleteByUsuarioFavIdusuarioAndPostFavIdpost(Long idUsuario, Integer idPost): long
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>310</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EmailService
--
--
~enviarEmail(String from, String to, String subject, String body): void
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>490</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EmailServiceImpl
--
-javaMailSender: JavaMailSender
--
+enviarEmail(String from, String to, String subject, String texto): void
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>70</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EmailWSController
--
-emailService: EmailService
--
+enviarEmail(@RequestBody EmailRequest emailRequest): ResponseEntity&lt;?&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PostRepository
--
--
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UsuarioPostFavoritoWSContoller
--
-usuarioService: UsuarioService
--
+getDatosUsuario(@PathVariable("idusuario") Long idusuario): UsuarioDTO
+updateUsuario(@Valid @RequestBody UpdateUsuarioRequest updateRequest): ResponseEntity&lt;?&gt;
+eliminarUsuario(@PathVariable("idusuario") Long idusuario): ResponseEntity&lt;?&gt;
+getUsuarios(): List&lt;UsuarioDTO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>460</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UsuarioServiceImpl
--
-usuarioPostRepository: UsuarioPostRepository
--
+save(S arg0): S
+findAllByUsuarioFavIdusuario(Long idUsuario): List&lt;UsuarioPostFavoritoVO&gt;
+deleteById(Integer arg0): void
+findById(Integer arg0): Optional&lt;UsuarioPostFavoritoVO&gt;
+deleteByUsuarioFavIdUsuarioPostFavIdpost(Long idUsuario, Integer idPost): long
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>290</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>340</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>250</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RolService
--
--
~loadUsuarioByEmail(String email): UserDetails
~existsByEmail(String email): Boolean
~existsByContrasena(String contrasena): Boolean
~findById(Long arg0): Optional&lt;UsuarioVO&gt;
~save(S arg0): S
~deleteById(Long arg0): void
~findAll(): Iterable&lt;UsuarioVO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>290</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioRolService
--
--
~loadUsuarioByEmail(String email): UserDetails
~existsByEmail(String email): Boolean
~existsByContrasena(String contrasena): Boolean
~findById(Long arg0): Optional&lt;UsuarioVO&gt;
~save(S arg0): S
~deleteById(Long arg0): void
~findAll(): Iterable&lt;UsuarioVO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>90</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>90</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>90</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>130.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>460</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RolServiceImpl
--
-usuarioPostRepository: UsuarioPostRepository
--
+save(S arg0): S
+findAllByUsuarioFavIdusuario(Long idUsuario): List&lt;UsuarioPostFavoritoVO&gt;
+deleteById(Integer arg0): void
+findById(Integer arg0): Optional&lt;UsuarioPostFavoritoVO&gt;
+deleteByUsuarioFavIdUsuarioPostFavIdpost(Long idUsuario, Integer idPost): long
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>520</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UsuarioRolServiceImpl
--
-usuarioPostRepository: UsuarioPostRepository
--
+save(S arg0): S
+findAllByUsuarioFavIdusuario(Long idUsuario): List&lt;UsuarioPostFavoritoVO&gt;
+deleteById(Integer arg0): void
+findById(Integer arg0): Optional&lt;UsuarioPostFavoritoVO&gt;
+deleteByUsuarioFavIdUsuarioPostFavIdpost(Long idUsuario, Integer idPost): long
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>330</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>290</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>260.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;180.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>370</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>90</y>
      <w>100</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;240.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>450</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;180.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>90</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>40.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>90</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>620</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UsuarioRolRepository
--
--
~findByEmail(String email): Optional&lt;UsuarioVO&gt;
~existsByEmail(String email): Boolean
~existsByContrasena(String contrasena): Boolean
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>590</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RolRepository
--
--
~findByEmail(String email): Optional&lt;UsuarioVO&gt;
~existsByEmail(String email): Boolean
~existsByContrasena(String contrasena): Boolean
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>570</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>570</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>480</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>70</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AuthWSContoller
--
-usuarioService: UsuarioService
--
+getDatosUsuario(@PathVariable("idusuario") Long idusuario): UsuarioDTO
+updateUsuario(@Valid @RequestBody UpdateUsuarioRequest updateRequest): ResponseEntity&lt;?&gt;
+eliminarUsuario(@PathVariable("idusuario") Long idusuario): ResponseEntity&lt;?&gt;
+getUsuarios(): List&lt;UsuarioDTO&gt;
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>90</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>90</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;200.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>90</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;160.0;340.0;10.0</additional_attributes>
  </element>
</diagram>
