spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=mysql://e9nbbvmr5f35uxht:q2bbgbkt63bq2xsz@ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qhdk7r9vodxciy5i
spring.datasource.username=e9nbbvmr5f35uxht
spring.datasource.password=q2bbgbkt63bq2xsz
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
serverTimezone=UTC

blog.app.jwtSecret=paula
blog.app.jwtExpirationsMs=10000000
