spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Villoria0485
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
serverTimezone=UTC

blog.app.jwtSecret=paula
blog.app.jwtExpirationsMs=10000000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulagarciasuarezvilloria@gmail.com
spring.mail.password=paula85#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true